### ISSUE TITLE
Error running eclm coupled with parflow

### ISSUE THREAD

**Issue by AGonzalezNicolas** [HPSCTerrSys/eCLM#68]
I am running eclm coupled with parflow. I am using the [EUR-11 test case](https://icg4geo.icg.kfa-juelich.de/Configurations/tsmp2/eur-11_eclm-parflowv3.12_testcase/-/tree/main?ref_type=heads).
The simulation runs since the eclm and parflow outputs are generated. However, in the log.error file, an error is registered:
```
corrupted double-linked list
[jrc0189:1249806] *** Process received signal ***
corrupted double-linked list
[jrc0189:1249806] Signal: Aborted (6)
[jrc0189:1249806] Signal code:  (-6)
[jrc0189:1249641] *** Process received signal ***
[jrc0189:1249641] Signal: Aborted (6)
[jrc0189:1249641] Signal code:  (-6)
corrupted double-linked list
[jrc0189:1249851] *** Process received signal ***
corrupted double-linked list
corrupted double-linked list
corrupted double-linked list
```

**Comment by AGonzalezNicolas** [comment]
When building with the DEBUG option and running the same test case the following error appears:
```
+ srun --multi-prog ./eclm-parflow_mapping.conf

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x153f6f7e372f in ???
#0  0x14e9660e172f in ???
#1  0x6fc6af in ch4_tran
	at /p/scratch/cslts/gonzalez5/TSMP2/JURECA_tests/TSMP2_S2025_master/models/eCLM/src/clm5/biogeochem/ch4Mod.F90:3555
#2  0x72622f in __ch4mod_MOD_ch4
	at /p/scratch/cslts/gonzalez5/TSMP2/JURECA_tests/TSMP2_S2025_master/models/eCLM/src/clm5/biogeochem/ch4Mod.F90:1998
#1  0x6fc6af in ch4_tran
	at /p/scratch/cslts/gonzalez5/TSMP2/JURECA_tests/TSMP2_S2025_master/models/eCLM/src/clm5/biogeochem/ch4Mod.F90:3555
#2  0x72622f in __ch4mod_MOD_ch4
	at /p/scratch/cslts/gonzalez5/TSMP2/JURECA_tests/TSMP2_S2025_master/models/eCLM/src/clm5/biogeochem/ch4Mod.F90:1998
#3  0x502b9c in __clm_driver_MOD_clm_drv._omp_fn.4
	at /p/scratch/cslts/gonzalez5/TSMP2/JURECA_tests/TSMP2_S2025_master/models/eCLM/src/clm5/main/clm_driver.F90:1001
```

**Comment by jjokella** [comment]
I noticed a similar error in one of the if-conditions of `ch4Mod.F90`, for a debug run of eCLM-PDAF, environment `jsc.2024.intel.psmpi`.

```
[jwc02n263:685739:0:685739] Caught signal 8 (Floating point exception: floating-point invalid operation)
==== backtrace (tid:1077185) ====
 0 0x000000000003e730 __GI___sigaction()  :0
 1 0x00000000009f8e19 ch4mod_mp_ch4_prod_()  TSMP2/models/eCLM/src/clm5/biogeochem/ch4Mod.F90:2476
 2 0x00000000009f2969 ch4mod_mp_ch4_()  TSMP2/models/eCLM/src/clm5/biogeochem/ch4Mod.F90:1966
 3 0x00000000007669ef clm_driver_mp_clm_drv_.DIR.OMP.PARALLEL.LOOP.187626.split7665()  TSMP2/models/eCLM/src/clm5/main/clm_driver.F90:989
 4 0x0000000000163493 __kmp_invoke_microtask()  ???:0
 5 0x00000000000d1ca4 __kmp_fork_call()  ???:0
 6 0x0000000000089d23 __kmpc_fork_call()  ???:0
 7 0x0000000000757c07 clm_driver_mp_clm_drv_()  TSMP2/models/eCLM/src/clm5/main/clm_driver.F90:417
 8 0x000000000074c6f2 lnd_comp_mct_mp_lnd_run_mct_()  TSMP2/models/eCLM/src/clm5/cpl/lnd_comp_mct.F90:487
 9 0x0000000000651215 component_mod_mp_component_run_()  TSMP2/models/eCLM/src/eclm/component_mod.F90:728
10 0x00000000006385e4 cime_comp_mod_mp_cime_run_()  TSMP2/models/eCLM/src/eclm/cime_comp_mod.F90:2800
11 0x000000000061210d clm_advance()  TSMP2/models/pdaf/interface/model/eclm/enkf_clm_5.F90:209
12 0x0000000000611aca integrate_tsmp()  ???:0
13 0x0000000000420364 MAIN__()  TSMP2/models/pdaf/interface/framework/pdaf_terrsysmp.F90:89
14 0x0000000000418d0d main()  ???:0
15 0x00000000000295d0 __libc_start_call_main()  ???:0
16 0x0000000000029680 __libc_start_main_alias_2()  :0
17 0x0000000000418c25 _start()  ???:0
=================================
```

**Comment by AGonzalezNicolas** [comment]
Modifying the `else if` condition (at line 3555 of  **ch4Mod.F90**), the error is no longer produced. 
I modified the `else if` by adding a new `if` `after.not. lake .and. sat == 1 .and. frac_h2osfc(c) > 0._r8`
```
                  ! Now add new h2osfc form
                  if (.not. lake .and. sat == 1 .and. frac_h2osfc(c) > 0._r8 .and. t_h2osfc(c) >= tfrz) then
                     t_soisno_c = t_h2osfc(c) - tfrz
                     ponddiff = (d_con_w(s,1) + d_con_w(s,2)*t_soisno_c + d_con_w(s,3)*t_soisno_c**2) * 1.e-9_r8 &
                          * scale_factor_liqdiff
                     pondz = h2osfc(c) / 1000._r8 / frac_h2osfc(c) ! Assume all h2osfc corresponds to sat area
                     ! mm      /  mm/m
                     pondres = pondres + pondz / ponddiff
                  else if (.not. lake .and. sat == 1 .and. frac_h2osfc(c) > 0._r8) then
                     if (h2osfc(c)/frac_h2osfc(c) > capthick) then ! Assuming short-circuit logic will avoid FPE here.
                     ! assume surface ice is impermeable
                     pondres = 1/smallnumber
                     end if
                  end if
```

**Comment by AGonzalezNicolas** [comment]
Error occurs in the OpenMPI (in the core-files `/p/scratch/cslts/gonzalez5/TSMP2/JURECA_tests/TSMP2_S2025_master/RUNS/EUR-11_eclm-parflow_debug_gnu`):
```
#8  0x0000151fa868cee4 in mca_coll_han_module_destruct ()
   from /p/software/default/stages/2025/software/OpenMPI/5.0.5-GCC-13.3.0/lib/libmpi.so.40
#9  0x0000151fa865e979 in mca_coll_cuda_module_destruct ()
   from /p/software/default/stages/2025/software/OpenMPI/5.0.5-GCC-13.3.0/lib/libmpi.so.40
```

**Comment by DCaviedesV** [comment]
It is odd though, that the error that @jjokella sees does not have a clear FP exception in the `if` statement:
```
 if (.not. lake .and. usephfact .and. pH(c) >  pHmin .and.pH(c) <  pHmax)
```
It is not obvious what can go wrong here (i.e., no division by zero). My guess is either `pH(c)`, `pHmin` or `pHmax` are somehow undefined when either `lake` is `true`, or `usephfact` is false. Probably also needs to nested `if`s.

**Comment by DCaviedesV** [comment]
> Error occurs with OpenMPI (in the core-files `/p/scratch/cslts/gonzalez5/TSMP2/JURECA_tests/TSMP2_S2025_master/RUNS/EUR-11_eclm-parflow_debug_gnu`):
> ```

Only for OpenMPI? Or also for ParaStationMPI?

**Comment by jjokella** [comment]
Thanks @DCaviedesV  and @AGonzalezNicolas  for the feedback. 

I will try the nested if-condition.

Was wondering myself whether line-length could somehow be an issue? (Being something that may have changed with compiler-settings and also something that connects the two rather long if-condition-lines that produce the errors)

**Comment by AGonzalezNicolas** [comment]
@DCaviedesV, right now, with modules in Stages2025 and with TSMP2 environments:
The  `gnu` compiler only works with `OpenMPI`
The `Intel` compiler has `ParaStationMPI`.

**Comment by DCaviedesV** [comment]
And how about Stages2024 + OpenMPI/ParaStationMPI? I know it's going backwards, but it might help to pinpoint the issue.

**Comment by AGonzalezNicolas** [comment]
Ilya suggested to try building TSMP2 with `gnu + PSmpi.` Right now it is not an option.

**Comment by AGonzalezNicolas** [comment]
Stages2024 `Intel + ParaStationMP`I, the EUR-11 test case (with eclm-parflow) finishes the simulation correctly.

**Comment by AGonzalezNicolas** [comment]
Some updates:
1) Hypre for ParaStation is  now installed on Juwells and Jureca :
 `module load GCC ParaStationMPI Hypre/2.31.0-cpu`

2) Errors when coupling eCLM-ParFlow with `gnu OpenMPI` (tests were performed on Jureca with Stages/2025). 
**Note**: the following errors were not produced when eCLM-ParFlow were built with `Intel ParaStationMPI` for `Stages/2025` and `Stages/2024`.

2.1. Message on memory usage (it doesn't stop simulation):

```
get_memusage: pid 3287120 is too large
```
To me, it looks random. Some simulations produce this message, others don't.

2.2. Error on `corrupted double-linked list`.
This error is only produced by simulations that assign fewer tasks to all nodes. For instance, on Jureca 96 tasks/node: 
```
1 node * 96 tasks for eCLM + 2 nodes * 96 tasks for ParFlow
```
When working with 128 tasks per node on Jureca, this error message is not produced.

I also tried the following combinations:
```
1 node * 96 tasks eCLM + 2 nodes * 128 tasks ParFlow
1 node * 128 tasks eCLM + 2 nodes * 96 tasks ParFlow
```
Both tests didn't produce `corrupted double-linked list` error. **Why not?** 

2.3.  Error `[$JUBE_ERR_CODE2 -ne 0 ]`
This error is avoided when the eCLM simulation is ended with some steps instead of an end date.
For instance, in file `drv_in` for 1-day, use:
``` 
start_ymd = 20170701
stop_n = 24
stop_option = 'nhours'
stop_ymd = -999
```
instead of
```
 start_ymd = 20170701
 stop_n = -1
 stop_option = 'date'
 stop_ymd = 20170702
```
